# HELP :

	#%d{ISO8601}  displays the date and time in the ISO format (see earlier post about this norm).
	#%-5p  the log level (such as DEBUG, INFO, WARN, \u2026), formatted to occupy five columns (I like when things keep in line).
	#%t  the name of the thread logging this line.
	#%c{1}  the name of the class calling the logger (the {1} argument is there to restrict the number of packages displayed; {2} would display one package level before the class name, {3} would display two package levels, \u2026 and %c without the brackets would display the full package and class names).
	#%M  the method.
	#%L  the line number.
	#%m  the message to log.
	#%n  begin a new line.



# 2 loggers : ConsoleLog4j and FileLog4j  / Define the log level of both here
log4j.rootLogger=INFO,ConsoleLog4j,FileLog4j

# Customize those 2 loggers
log4j.appender.ConsoleLog4j = org.apache.log4j.ConsoleAppender
log4j.appender.FileLog4j    = org.apache.log4j.RollingFileAppender

#Default layout
log4j.appender.ConsoleLog4j.layout = org.apache.log4j.PatternLayout

#Customized layout (java class -> seleniumCoreByThales.nonCore.log4j.MyPatternLayout.java) 
log4j.appender.FileLog4j.layout    = entities.util.log4j.MyPatternLayout

#Define what we need to display
log4j.appender.ConsoleLog4j.layout.conversionPattern = %d{yyyy-MM-dd_HH:mm:ss}|%-5p|%28t> %m;%n%n
log4j.appender.FileLog4j.layout.conversionPattern    = %d{yyyy-MM-dd_HH:mm:ss,SSS};%-5p;%t;%c;%M;%L;%m;%n

#Finish file logger customization
log4j.appender.FileLog4j.Append=false
log4j.appender.FileLog4j.File=c:/log/log.csv


